# ArchStudy

./: .gitignore  .travis.yml  ArchStudy.sln  BankApplication.sln  BankContext.cs  README.md  SwaggerExtension.cs  docker-compose.yml
Application/: Application.csproj  ApplicationConfiguration.cs  DependecyInjection.cs
Application/Commands/Associado/: CreateAssociadoCommand.cs  CreateAssociadoCommandHandler.cs  CreateAssociadoCommandResult.cs  CreateAssociadoCommandValidator.cs
Application/Commands/Associados/: CreateAssociadoCommand.cs  CreateAssociadoCommandHandler.cs  CreateAssociadoCommandResult.cs  CreateAssociadoCommandValidator.cs
ArchStudy/: ArchStartup.cs  ArchStudy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArchStudy/Controllers/: ApiController.cs  AssociadoController.cs  WeatherForecastController.cs
ArchStudy/Filters/: GlobalExceptionMiddleware.cs  NotificationFilter.cs
ArchStudy/Properties/: launchSettings.json
BankApplication/: BankApplication.csproj  Program.cs  Startup.cs
BankApplication.Application/: BankApplication.Application.csproj
BankApplication.Application/Commands/Associado/: CriarAssociadoHandler.cs  CriarAssociadoInput.cs  CriarAssociadoOutput.cs  EnderecoInput.cs
BankApplication.Application/Commands/Associado/Validator/: CriarAssociadoValidator.cs  EnderecoInputValidator.cs
BankApplication.Application/Commands/Transferencias/: TransferenciaCommand.cs  TransferenciaCommandHandler.cs
BankApplication.Domain/: DomainException.cs
BankApplication.Domain/Associados/: Associado.cs
BankApplication.Domain/Associados/ValueObjects/: DadosPessoais.cs  Endereco.cs  Genero.cs
BankApplication.Infraestrutura/: BankApplication.Infraestrutura.csproj  BankContext.cs  Contexto.cs  SQLServerConfiguration.cs
BankApplication.Infraestrutura/Entities/: Associado.cs  EntityFactory.cs
BankApplication.Infraestrutura/Entities/Configuration/: AssociadoConfiguration.cs
BankApplication.Infraestrutura/Migrations/: 20200111190018_initial.Designer.cs  20200111190018_initial.cs  BankContextModelSnapshot.cs
BankApplication/Controllers/: AssociadoController.cs  ValuesController.cs
BankApplication/DependencyInjection/: FluentValidatorExtensions.cs  InjectorExtensions.cs  SwaggerExtensions.cs
Domain/: BaseEntity.cs  DependencyInjection.cs  Domain.csproj  DomainModule.cs  DomainService.cs  IDomainService.cs  ValidatorDomain.cs
Domain/Associado/: Associado.cs  Endereco.cs
Domain/Associados/: Associado.cs  AssociadoService.cs  AssociadoValidator.cs  Endereco.cs  EnderecoValidator.cs  IAssociadoService.cs  IAssociadoStore.cs
Domain/Base/: BaseEntity.cs  DomainService.cs  IDomainService.cs  INotificationContext.cs  IStore.cs  Notification.cs  NotificationContext.cs  NotificationResults.cs  ValidatorDomain.cs
Domain/Exceptions/: BusinessException.cs
Infraestrutura/: ArchContext.cs  ArchStudyContextFactory.cs  DependencyInjection.cs  DocumentationConfiguration.cs  IArchContext.cs  Infraestrutura.csproj  InfraestruturaModule.cs
Infraestrutura/Configuration/: AssociadoConfiguration.cs
Infraestrutura/Migrations/: 20200317124702_Initial.Designer.cs  20200317124702_Initial.cs  20200317164105_CriacaoEndereco.Designer.cs  20200317164105_CriacaoEndereco.cs  20200605122335_Initial.Designer.cs  20200605122335_Initial.cs  ArchContextModelSnapshot.cs
Infraestrutura/Stores/: AssociadoStore.cs
Tests/: Tests.csproj  appsettings.json
Tests/Associados/: AssociadosServiceTests.cs
Tests/Base/: BaseTestIntegration.cs  FakeStartup.cs  SampleDbContextFactory.cs  TestServerFactory.cs
